﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LinqSpecs" version="2.0.1" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net45" />
</packages>