﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configuration-item>
		<key>Url</key>
		<value>http://103.234.255.166:8085/singlesignon/Service.svc</value>
		<description>Url of Single Sign On Service</description>
	</configuration-item>
</configuration>