﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9C3AF393-E69A-408F-9EAD-84EAB48059CA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Treemas.Base.Web.Service</RootNamespace>
    <AssemblyName>Treemas.Base.Web.Service</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionServiceCommand.cs" />
    <Compile Include="BaseServiceClient!1.cs" />
    <Compile Include="BaseServiceParameter.cs" />
    <Compile Include="BaseServiceResult.cs" />
    <Compile Include="IServiceClient!1.cs" />
    <Compile Include="IServiceCommand.cs" />
    <Compile Include="IStreamedWebService.cs" />
    <Compile Include="IWebService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceBindings.cs" />
    <Compile Include="ServiceClient.cs" />
    <Compile Include="ServiceClientFactory!1.cs" />
    <Compile Include="ServiceCommand.cs" />
    <Compile Include="ServiceCommandPool.cs" />
    <Compile Include="ServiceParameter.cs" />
    <Compile Include="ServiceResult.cs" />
    <Compile Include="ServiceRuntimeParameter.cs" />
    <Compile Include="ServiceRuntimeResult.cs" />
    <Compile Include="ServiceStatus.cs" />
    <Compile Include="StreamedActionServiceCommand.cs" />
    <Compile Include="StreamedServiceClient.cs" />
    <Compile Include="StreamedServiceCommand.cs" />
    <Compile Include="StreamedServiceParameter.cs" />
    <Compile Include="StreamedServiceResult.cs" />
    <Compile Include="StreamedServiceRuntimeParameter.cs" />
    <Compile Include="StreamedServiceRuntimeResult.cs" />
    <Compile Include="StreamedWebService.cs" />
    <Compile Include="WebService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Treemas.Base.Utilities\Treemas.Base.Utilities.csproj">
      <Project>{629ede41-4ac5-4971-aeb0-4bf1a6d7cb46}</Project>
      <Name>Treemas.Base.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>